# !! Criar um novo arquivo `.env` e colocar as chaves abaixo com os valores corretos !!
#
# pode ser gerado em `https://www.better-auth.com/docs/installation#set-environment-variables`
# ou com o comando `openssl rand -base64 32`
BETTER_AUTH_SECRET=-better-auth-secret-
BETTER_AUTH_URL=-backend-url- # ex.: http://localhost:3000
DATABASE_URL="postgresql://postgres:Postgres2025!@localhost:5432/postgres?schema=public" # ex.: postgresql://postgres:Postgres2025!@localhost:5432/postgres?schema=public
